[include conf.d/*.conf]
# Include another configuration file. Wildcards (*) will expand to match anything.

[preheat MY_PLA]
extruder: 195
heater_bed: 40

[main]
default_printer: Ender 3 v2

[printer Ender 3 v2]
moonraker_host: 127.0.0.1
moonraker_port: 7125
titlebar_items: raspberry_pi, mcu_temp, chamber
titlebar_name_type: short
extrude_distances: 10, 25, 50, 100
extrude_speeds: 5, 10, 15, 20
camera_url: http://127.0.0.1/webcam/?action=stream

[menu __main homing center]
name: Center Tool
icon: move
method: printer.gcode.script
params: {"script":"G1 X110 Y100 Z10"}

[menu __main homing park_home]
name: Go Home
icon: home
method: printer.gcode.script
params: {"script":"G1 X5 Y5 Z10"}

[menu __print lighting]
name: Lighting
icon: filament
# panel: job_status

[menu __print lighting print_light]
name: Print Light
icon: filament
method: printer.gcode.script
params: {"script":"PRINTLIGHT"}

[menu __print lighting lights_off]
name: Light Off
icon: pause
method: printer.gcode.script
params: {"script":"LIGHTOFF"}

[menu __main force_home]
name: Manual Homing
icon: home

[menu __main force_home force_z]
name: Force Z
icon: home
method: printer.gcode.script
params: {"script":"G28.1 Z"}

[menu __main force_home forceZ_up]
name: Force raise Z
icon: arrow_up
method: printer.gcode.script
params: {"script":"FORCE_MOVE STEPPER=stepper_z DISTANCE=10 VELOCITY=3"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = nord
#~# font_size = large
#~# confirm_estop = True
#~# show_heater_power = True
#~# move_speed_z = 5
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Ender 3 v2]
#~# flash_pc_light = False
#~# get_timelapse_setup = False
#~# g28 = False
#~# hyperlapse = False
#~# heaterglow = False
#~# neopixel_display = False
#~# m486 = False
#~# m600 = False
#~# m702 = False
#~# test_stream_delay = False
#~# pause_park = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# pause = False
#~# prime_extruder = False
#~# print_start = False
#~# prep_pla = False
#~# pwr_off = False
#~# red_wall = False
#~# pwr_on = False
#~# vol10 = False
#~# ringing_test_ei = False
#~# ringing_test_mzv = False
#~# toggle_pc_light = False
#~# 
#~# [graph Ender 3 v2]
#~# temperature_sensor mcu_temp = False
#~# temperature_sensor raspberry_pi = False
#~# extruder = False
#~#
